If we want to do parallel testing we have to do that in the testng.xml file

1)Run test method parallely
------------------------------
<suite name="All Test Suite" parallel="methods" thread-count="2">
 <test name="test1">
  <classes>
   <class name="ParallelMethodTest"/>
  </classes>
 </test>
</suite>

2)Run test classes parallely
------------------------------
<suite name="All Test Suite" parallel="methods" thread-count="2">
 <test name="test1">
  <classes>
   <class name="ParallelMethodTest1"/>
   <class name="ParallelMethodTest2"/>
  </classes>
 </test>
</suite>

3)Run test suites parallely
------------------------------
<suite name="All Test Suite" parallel="methods" thread-count="2">
 <test name="test1">
  <classes>
   <class name="ParallelMethodTest1"/>
  </classes>
 </test>
 <test name="test2">
  <classes>
   <class name="ParallelMethodTest2"/>
  </classes>
 </test>
</suite>